{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlServer": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "CloudinaryStorageSettings": {
    "CloudName": "dw6sdelov",
    "Key": "YOUR_API_KEY",
    "Secret": "YOUR_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY",
    "Issuer": "https://localhost:7096",
    "Audiences": [ "http://localhost:3027" ],
    "TokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 50
  },
  "RedisSettings": {
    "Connection": "localhost:6379",
    "InstanceName": "w27er_",
    "AbortOnConnectFail": false,
    "ConnectionTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "ConnectRetry": 5
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587, // TLS port
    "UserName": "8a3286001@smtp-brevo.com",
    "Password": "YOUR_SMTP_PASSWORD_OR_KEY", // The API key you generated
    "From": "syavuya08@outlook.com", // Must be a verified email address
    "DisplayName": "W27ER",
    "EnableSsl": true
  }
}
